.static-page {
  .row:not(:first-child) .page-title-wrapper {
    margin-top: 2rem;
  }

  .primary-info-box {
    max-width: unset;
    margin-bottom: 40px;
  }

  .section-heading {
    display: block;
    color: #000;
    text-transform: none;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: normal;

    &:before {
      display: none;
    }
  }

  .section-heading span {
    display: inline-block;
    color: #fff;
    background-color: var(--primary);
    padding: 10px 15px;
    font-weight: bold;
    margin-right: 10px;
  }

  .devise-header {
    margin-bottom: 0.25rem;
    border-bottom: unset;
  }

  .static-pages-nav {
    background-color: #f5f6f7;
    width: 100%;

    &__items {
      display: flex;
      padding-top: 2px;
      flex-wrap: wrap;

      >a {
        flex: 1 1 0;
        text-align: center;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        padding: 2rem 0.5rem;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:hover {
          color: var(--primary);
        }

        &.active {
          color: var(--primary);
          background-color: white;
        }
      }
    }
  }


  /// FAQ ///
  .faq-question {
    background-color: #f5f6f7;
    position: relative;
    overflow: hidden;
    margin-top: 0.75rem;

    .card__title {
      padding: 1.25rem;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      cursor: pointer;

      .toggle-button {
        font-size: 2rem;
        line-height: 20px;
        font-weight: bold;
        color: var(--primary);
        transition: all 500ms ease;
      }
    }

    .card__content {
      display: none;
    }

    &--expanded {
      background-color: white;

      .card__title {
        font-weight: bold;

        .toggle-button {
          transform: rotate(-45deg);
        }
      }

      .card__content {
        display: block;
        margin-top: 0rem;
        margin-bottom: 1.5rem;
      }

      &::after {
        content: "";
        position: absolute;
        background-color: #E4E4E4;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 15px;
      }
    }
  }

  /// CONTACT ///
  .contact-item {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &:nth-child(2n) {
      background-color: #f5f6f7;
    }

    &__fullname {
      font-size: 1.25rem;
      font-weight: bold;
      flex-basis: 30%;
    }

    &__position {
      font-size: 1rem;
      flex-basis: 30%;
    }

    &__phone {
      font-size: 1rem;
      flex-basis: 10%;
      font-weight: 600;
    }

    &__email {
      font-size: 1rem;
      flex-basis: 30%;
      text-align: right;
      font-weight: 600;
    }
  }

  /// COSTS ///
  .costs-row {
    display: flex;
    flex-wrap: wrap;

    .cost-item {
      flex-direction: column;
      display: flex;
      margin-top: 1.25rem;

      .card {
        margin-bottom: unset;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      &__image {
        border-bottom: 1px solid #DBDBDB;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 182px;
        position: relative;

        >img {
          max-width: 150px;
          max-height: 150px;
          position: relative;
          z-index: 1;
        }

        &::after {
          position: absolute;
          content: "";
          background-color: #F6F6F6;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
        }
      }

      &__content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      &__name {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 0.75rem;
      }

      &__footer {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .cost-item__description {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }

        .cost-item__cost {
          font-size: 1.25rem;
          font-weight: 700;
          color: var(--primary);
          text-align: right;
          margin-top: auto;
        }
      }
    }
  }

  /// INFO ///
  .info-column {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    &__paragraph {
      width: 85%;
    }

    &__photo img:first-of-type {
      border-radius: 5px;
      overflow: hidden;
    }

    &--left {
      .info-column__paragraph {
        align-self: flex-end;
      }

      .info-column__photo {
        margin-right: 2rem;
        margin-top: 5rem;
      }
    }

    &--right {
      .info-column__paragraph {
        margin-top: 4rem;
      }

      .info-column__photo {
        margin-top: 6rem;
        align-self: flex-end;
        margin-left: 2rem;
        position: relative;

        img:first-of-type {
          position: relative;
          z-index: 1;
        }

        &-decor {
          position: absolute;
          right: -100px;
          bottom: -50px;
          z-index: 0;
          width: 200px;
          height: 200px;
        }
      }
    }

    &--icon {
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;

      &:not(:first-child) {
        padding-top: 8rem;

        &:nth-child(2n - 1) {
          padding-top: 0rem;
          margin-top: 0rem;
        }
      }

      .info-column__paragraph {
        width: 100%;
        margin-top: 2.5rem;
      }

      .info-column__icon {
        margin-left: -2rem;
      }
    }
  }
}